*
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif
  background-color: $color-bg
  color: $color-gen
  overflow-x: hidden
  margin: 0

.container
  background-color: $color-container
  transform-origin: top left
  transition: transform 0.5s linear
  width: 100vw
  min-height: 100vh
  padding: 50px
  &.show-nav
    transform: rotate(-20deg)
    &+nav
      li
        transform: translateX(0)
        transition-delay: 0.3s

.circle-container
  position: fixed
  top: -100px
  left: -100px

.circle
  background-color: $color-circle
  height: 200px
  width: 200px
  border-radius: 50%
  position: relative
  transition: transform 0.5s linear
  button
    cursor: pointer
    position: absolute
    top: 50%
    left: 50%
    height: 100px
    background: transparent
    border: 0
    font-size: 26px
    color: $color-circle-icon
    &:focus
      outline: none
    &#open
      left: 60%
    &#close
      top: 60%
      transform: rotate(90deg)
      transform-origin: top left

nav
  position: fixed
  bottom: 40px
  left: 0
  z-index: 100
  ul
    list-style-type: none
    padding-left: 30px
    li
      text-transform: uppercase
      color: $color-circle-icon
      margin: 40px 0
      transform: translateX(-100%)
      transition: transform 0.4s ease-in
      i
        font-size: 20px
        margin-right: 10px
      &+li
        margin-left: 15px
        transform: translateX(-150%)
        &+li
          margin-left: 30px
          transform: translateX(-200%)

.content
  max-width: 1000px
  margin: 50px auto
  img
    max-width: 100%
  h1
    margin: 0
  small
    color: $color-small-txt
    font-style: italic
  p
    color: $color-p-txt
    line-height: 1.5
