// GLOBAL VARIABLES
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')

$color-bg: #333
$color-gen: #222

$color-container: #fafafa
$color-circle: #ff7979
$color-circle-icon: #fff

$color-small-txt: #555
$color-p-txt: #333
