*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  overflow: hidden
  margin: 0

.container
  display: flex
  width: 90vw

.panel
  background-size: auto 100%
  background-position: center
  background-repeat: no-repeat
  height: 80vh
  border-radius: 50px
  color: $base-txt-color
  cursor: pointer
  flex: 0.5
  margin: 10px
  position: relative
  transition: flex 0.7s ease-in
  h3
    font-size: 24px
    position: absolute
    bottom: 20px
    left: 20px
    margin: 0
    opacity: 0
  h4
    font-size: 18px
    position: absolute
    bottom: 20px
    right: 20px
    margin: 5px
    opacity: 0
  &.active
    flex: 5
    h3, h4
      opacity: 1
      transition: opacity 0.3s ease-in 0.4s
  a
    &:link, &:visited
      color: $base-txt-color
    &:hover
      color: $hover-txt-color
