*
  box-sizing: border-box

body
  background-color: $clr-bg
  font-family: 'Muli', sans-serif
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  overflow: hidden
  margin: 0

.container
  text-align: center

.progress-container
  display: flex
  justify-content: space-between
  position: relative
  margin-bottom: 30px
  max-width: 100%
  width: 350px
  &::before
    content: ''
    background-color: $clr-prev-bg
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    height: 4px
    width: 100%
    z-index: -1

.progress
  background-color: $clr-next-bg
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%)
  height: 4px
  width: 0%
  z-index: -1
  transition: .4s ease

.circle
  background-color: $clr-circle-bg
  color: $clr-circle
  border-radius: 50%
  height: 30px
  width: 30px
  display: flex
  align-items: center
  justify-content: center
  border: 3px solid $clr-prev-bg
  transition: .4s ease
  &.active
    border-color: $clr-next-bg

.btn
  background-color: $clr-next-bg
  color: $clr-circle-bg
  border: 0
  border-radius: 6px
  cursor: pointer
  font-family: inherit
  padding: 8px 30px
  margin: 5px
  font-size: 14px
  &:active
    transform: scale(0.98)
  &:focus
    outline: 0
  &:disabled
    background-color: $clr-prev-bg
    cursor: not-allowed
