// GLOBAL VARIABLES
@import url('https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap')

$clr-bg: #f6f7fb
$clr-next-bg: #3498db
$clr-prev-bg: #e0e0e0

$clr-circle-bg: #fff
$clr-circle: #999
